chr6	31521608	31594747	ATP6V1G2;ATP6V1G2-DDX39B;DDX39B;LST1;LTA;LTB;MCCD1;NCR3;NFKBIL1;TNF
chr6	31595626	31600186	NCR3
chr6	31607357	31754761	ABHD16A;AIF1;APOM;BAG6;C6orf47;CLIC1;CSNK2B;DDAH2;ENSG00000263020;ENSG00000289282;ENSG00000291302;GPANK1;LY6G5B;LY6G5C;LY6G6C;LY6G6D;LY6G6F;LY6G6F-LY6G6D;MPIG6B;MSH5;MSH5-SAPCD1;PRRC2A
chr6	31754973	31838231	HSPA1A;HSPA1B;HSPA1L;LSM2;MSH5;MSH5-SAPCD1;SAPCD1;VARS1;VWA7
chr6	31849763	31854323	NEU1
chr6	31855122	32138109	ATF6B;C2;C4A;C4B;CFB;CYP21A2;DXO;EHMT2;ENSG00000244255;FKBPL;NELFE;NEU1;SKIC2;SLC44A4;STK19;TNXB;ZBTB12
chr6	32140931	32160419	EGFL8;ENSG00000285085;PPT2;PPT2-EGFL8;PRRT1
chr6	32160526	32232048	AGER;AGPAT1;EGFL8;GPSM3;NOTCH4;PBX2;PPT2;PPT2-EGFL8;RNF5
chr6	32282631	32379820	TSBP1
chr6	32386093	32415152	BTNL2
